data/dolphin_swim_enchantment/enchantment/dolphin_swim.json (before)
{
  "description": "Dolphin Swim",
  "supported_items": "#minecraft:enchantable/foot_armor",
  "primary_items": "#minecraft:enchantable/foot_armor",
  "weight": 1,
  "max_level": 3,
  "min_cost": {
    "base": 10,
    "per_level_above_first": 10
  },
  "max_cost": {
    "base": 40,
    "per_level_above_first": 10
  },
  "anvil_cost": 8,
  "slots": [
    "feet"
  ],
  "effects": {
    "minecraft:location_changed": [
      {
        "requirements": {
          "condition": "minecraft:all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "movement_affected_by": {
                  "fluid": {
                    "fluids": [
                      "minecraft:flowing_lava",
                      "minecraft:flowing_water",
                      "minecraft:lava",
                      "minecraft:water"
                    ]
                  }
                }
              }
            },
            {
              "condition": "minecraft:location_check",
              "offsetY": 1,
              "predicate": {
                "block": {
                  "blocks": "#minecraft:air"
                }
              }
            },
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "flags": {
                  "is_swimming": true
                }
              }
            }
          ]
        },
        "effect": {
          "type": "minecraft:apply_mob_effect",
          "to_apply": "minecraft:dolphins_grace",
          "min_duration": 9,
          "max_duration": 11,
          "min_amplifier": {
            "type": "minecraft:linear",
            "base": 0,
            "per_level_above_first": 1
          },
          "max_amplifier": {
            "type": "minecraft:linear",
            "base": 0,
            "per_level_above_first": 1
          }
        }
      }
    ]
  }
}

data/dolphin_swim_enchantment/enchantment/dolphin_swim.json (after)
{
  "description": "Dolphin Swim",
  "supported_items": "#minecraft:enchantable/foot_armor",
  "primary_items": "#minecraft:enchantable/foot_armor",
  "weight": 1,
  "max_level": 3,
  "min_cost": {
    "base": 10,
    "per_level_above_first": 10
  },
  "max_cost": {
    "base": 40,
    "per_level_above_first": 10
  },
  "anvil_cost": 8,
  "slots": [
    "feet"
  ],
  "effects": {
    "minecraft:location_changed": [
      {
        "requirements": {
          "condition": "minecraft:all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "movement_affected_by": {
                  "fluid": {
                    "fluids": [
                      "minecraft:flowing_lava",
                      "minecraft:flowing_water",
                      "minecraft:lava",
                      "minecraft:water"
                    ]
                  }
                }
              }
            },
            {
              "condition": "minecraft:location_check",
              "offsetY": 1,
              "predicate": {
                "block": {
                  "blocks": "#minecraft:air"
                }
              }
            }
          ]
        },
        "effect": {
          "type": "minecraft:apply_mob_effect",
          "to_apply": "minecraft:dolphins_grace",
          "min_duration": 9,
          "max_duration": 11,
          "min_amplifier": {
            "type": "minecraft:linear",
            "base": 0,
            "per_level_above_first": 1
          },
          "max_amplifier": {
            "type": "minecraft:linear",
            "base": 0,
            "per_level_above_first": 1
          }
        }
      }
    ]
  }
}

data/dolphin_swim_enchantment/enchantment/dolphin_swim.json (diff)
@@ -46,15 +46,6 @@
                   "blocks": "#minecraft:air"
                 }
               }
-            },
-            {
-              "condition": "minecraft:entity_properties",
-              "entity": "this",
-              "predicate": {
-                "flags": {
-                  "is_swimming": true
-                }
-              }
             }
           ]
         },
